{
  "ConnectionStrings": {
    "DemoConnection":
      "Server=.\\SQLEXPRESS;Database=Demo123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=Demo123;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TableName": "Logs"
  },
  "Identity": {
    "Authority": "https://localhost:44358"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "FromName": "Demo",
    "FromAddress": "your email here.",
    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": "587",
    "UserId": "your email here.",
    "UserPassword": "password"
  }
}